<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".update_delete" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="30sp" android:id="@+id/key"/>

    <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="centerCrop" android:src="@drawable/background"/>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" tools:layout_editor_absoluteY="96dp" tools:layout_editor_absoluteX="20dp" android:orientation="vertical" android:layout_margin="20dp" android:layout_gravity="center">

    <EditText android:layout_height="wrap_content" android:layout_width="210dp" android:id="@+id/name" android:layout_gravity="center" android:textColorHint="#34aeeb" android:padding="20dp" android:inputType="textPersonName" android:hint="Full Name" android:drawablePadding="10dp" android:drawableLeft="@drawable/ic_person" android:background="@drawable/edit" android:layout_marginTop="35dp"/>

    <EditText android:layout_height="wrap_content" android:layout_width="186dp" android:id="@+id/symptom" android:layout_gravity="center" android:textColorHint="#2CA7E0" android:padding="20dp" android:inputType="text" android:hint="Symptom" android:drawablePadding="10dp" android:background="@drawable/edit"/>

    <EditText android:layout_height="wrap_content" android:layout_width="176dp" android:id="@+id/diag" android:layout_gravity="center" android:textColorHint="#2CA7E0" android:padding="20dp" android:inputType="text" android:hint="Diagnosis" android:drawablePadding="10dp" android:background="@drawable/edit"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/room" android:layout_gravity="center" android:textColorHint="#2CA7E0" android:padding="20dp" android:inputType="number" android:hint="Room" android:drawablePadding="10dp" android:drawableLeft="@drawable/ic_person" android:background="@drawable/edit"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/date" android:layout_gravity="center" android:textColorHint="#2CA7E0" android:padding="20dp" android:inputType="datetime" android:hint="Date Time" android:drawablePadding="10dp" android:drawableLeft="@drawable/ic_person" android:background="@drawable/edit"/>

    <EditText android:layout_height="wrap_content" android:layout_width="190dp" android:id="@+id/dis1" android:layout_gravity="center" android:textColorHint="#2CA7E0" android:padding="20dp" android:inputType="number" android:hint="Disease 1 #%" android:drawablePadding="10dp" android:drawableLeft="@drawable/ic_person" android:background="@drawable/edit"/>

    <EditText android:layout_height="wrap_content" android:layout_width="184dp" android:id="@+id/dis2" android:layout_gravity="center" android:textColorHint="#2CA7E0" android:padding="20dp" android:inputType="number" android:hint="Disease 2 #%" android:drawablePadding="10dp" android:drawableLeft="@drawable/ic_person" android:background="@drawable/edit"/>

    <Button android:layout_height="60dp" android:layout_width="300dp" android:id="@+id/updateButton" android:layout_gravity="center" android:background="@drawable/button" android:layout_marginTop="4dp" android:text="@string/update" android:onClick="btnUpdate_Click" android:textColor="#fff"/>

    <Button android:layout_height="60dp" android:layout_width="300dp" android:id="@+id/deleteButton" android:layout_gravity="center" android:background="@drawable/button" android:layout_marginTop="7dp" android:text="@string/delete" android:onClick="btnDelete_Click" android:textColor="#fff"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="30sp" android:id="@+id/updateTextView" android:layout_marginTop="15dp" android:text="Update Patient Info" android:textAlignment="center" android:textAllCaps="true" android:textStyle="italic" android:textFontWeight="85"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>